<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Products</title>
<link href="../stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="global">
  <div class="TexteMenu" id="menu">
  <ul>
  <li><a href="../index.html">HOME</a></li>
  <li><a href="from_truck_till_bag.html">FROM TRUCK TILL BAG</a></li>
  <li><a class="LienVisite" href="products.html">PRODUCTS</a></li>
  <li><a href="since.html">SINCE 1993</a></li>
  <li><a href="store.html">STORE LOCATOR</a></li>
  <li><a href="contacts.html">CONTACT</a></li>
  </ul>
  </div>
  <div id="content">
  <img class="banner" src="../images/products/products_banner.jpg" width="960" height="291" /> </div>
  
  <div id="ProductsMessenger"></div>
  <div id="ProductsHandBag"></div>
  <div id="ProductsBackpacks"></div>
  <div id="ProductsBoxTextMessenger"><a href="messenger_bags.html" class="link1">Messenger Bags</a></div>
  <div id="ProductsBoxTextHandBags"><a href="hand_bags.html" class="link1">Hand Bags</a></div>
  <div id="ProductsBoxTextBackpacks"><a href="backpacks.html" class="link1">Backpacks</a></div>
<div id="ProductsBusinessBags"></div>
  <div id="ProductsWallet"></div>
  <div id="ProductsIbags"></div>
  <div id="ProductsBoxTextBusinessBags"><a href="business_bags.html" class="link1">Business Bags</a></div>
  <div id="ProductsBoxTextWallet"><a href="wallet.html" class="link1">Wallet</a></div>
  <div id="ProductsBoxTextIbags"><a href="ibags.html" class="link1">iBags</a></div>

  <div class="TexteContent" id="footer">© 2013 FREITAG lab. ag</div>

</div>
</body>
</html>
